<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:hint="Cantidad a convertir"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnConvertir"
        app:layout_constraintTop_toBottomOf="@+id/editTextText">

        <RadioGroup
            android:id="@+id/rgMonedas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton android:id="@+id/rbDolarASol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dólar a Sol" android:checked="true"/>
            <RadioButton android:id="@+id/rbSolADolar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sol a Dólar" />
            <RadioButton android:id="@+id/rbEuroASol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Euro a Sol" />
            <RadioButton android:id="@+id/rbLibraASol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Libra a Sol" />
            <RadioButton android:id="@+id/rbRupiaASol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rupia a Sol" />
            <RadioButton android:id="@+id/rbRealASol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Real a Sol" />
            <RadioButton android:id="@+id/rbPesoASol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Peso MX a Sol" />
            <RadioButton android:id="@+id/rbYuanASol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yuan a Sol" />
            <RadioButton android:id="@+id/rbYenASol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yen a Sol" />
        </RadioGroup>
    </ScrollView>

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="miClicManejador"
        android:text="Convertir"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>